<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Add Flight</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1")
          no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
      }

      #navbar {
        background: rgba(0, 0, 0, 0.8);
        padding: 15px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      #navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
        font-weight: bold;
      }

      #navbar a:hover {
        background-color: #f4a261;
        color: black;
        border-radius: 5px;
      }

      .form-container {
        max-width: 500px;
        margin: 120px auto 50px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        color: black;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .form-field {
        margin-bottom: 15px;
        text-align: left;
      }

      select,
      input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      #btn {
        padding: 12px;
        background: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 48%;
        font-size: 16px;
        margin: 10px 1%;
      }

      #btn:hover {
        background: #2e7d32;
      }

      .logout:hover {
        background: red;
      }

      .logout {
        background: #d84040;
        padding: 8px 12px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      #success-message {
        margin-top: 15px;
        font-weight: bold;
        color: green;
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="home.html">Home</a>
      <a href="Carrier_page.html">Add Carrier</a>
      <a href="edit_carrier.html">Edit/Delete Carrier</a>
      <a href="add_flight.html">Add Flight</a>
      <a href="flight_details.html">Edit/Delete Flight</a>
      <a href="bookFlight.html">Book Flight</a>
      <button class="logout" onclick="logout()"><b>Logout</b></button>
    </div>

    <div class="form-container">
      <h2>Add Flight</h2>
      <form id="flightForm">
        <label for="carrierName">Carrier Name:</label>
        <select id="carrierName" required>
          <option value="">Select Carrier</option>
        </select>

        <label for="origin">Origin:</label>
        <input type="text" id="origin" placeholder="Enter Origin" required />

        <label for="destination">Destination:</label>
        <input
          type="text"
          id="destination"
          placeholder="Enter Destination"
          required
        />

        <label for="airFare">Air Fare:</label>
        <input
          type="number"
          id="airFare"
          placeholder="Enter Air Fare"
          required
        />

        <label for="businessSeats">Business Class Seats:</label>
        <input
          type="number"
          id="businessSeats"
          placeholder="Enter Business Seats"
          required
        />

        <label for="economySeats">Economy Class Seats:</label>
        <input
          type="number"
          id="economySeats"
          placeholder="Enter Economy Seats"
          required
        />

        <label for="executiveSeats">Executive Class Seats:</label>
        <input
          type="number"
          id="executiveSeats"
          placeholder="Enter Executive Seats"
          required
        />

        <button type="submit">Add Flight</button>
      </form>
    </div>

    <script>
      function logout() {
        localStorage.removeItem("loggedInUser");
        localStorage.removeItem("isAdmin");
        window.location.href = "index.html";
      }

      // Load carriers into the dropdown
      function loadCarriers() {
        const carriers = JSON.parse(localStorage.getItem("carriers")) || [];
        const carrierDropdown = document.getElementById("carrierName");
        carrierDropdown.innerHTML = "<option value=''>Select Carrier</option>";
        carriers.forEach((carrier) => {
          const option = document.createElement("option");
          option.value = carrier.name;
          option.textContent = carrier.name;
          carrierDropdown.appendChild(option);
        });
      }

      // Add flight
      document
        .getElementById("flightForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const carrier = document.getElementById("carrierName").value;
          const origin = document.getElementById("origin").value;
          const destination = document.getElementById("destination").value;
          const airFare = document.getElementById("airFare").value;
          const businessSeats = document.getElementById("businessSeats").value;
          const economySeats = document.getElementById("economySeats").value;
          const executiveSeats =
            document.getElementById("executiveSeats").value;

          if (
            !carrier ||
            !origin ||
            !destination ||
            !airFare ||
            !businessSeats ||
            !economySeats ||
            !executiveSeats
          ) {
            alert("Please fill in all fields.");
            return;
          }

          const flight = {
            carrier,
            origin,
            destination,
            airFare,
            businessSeats,
            economySeats,
            executiveSeats,
            flightId: "FL" + Math.floor(1000 + Math.random() * 9000), // Generate a random flight ID
          };

          let flights = JSON.parse(localStorage.getItem("flights")) || [];
          flights.push(flight);
          localStorage.setItem("flights", JSON.stringify(flights));

          alert("Flight added successfully!");
          window.location.href = "home.html";
        });

      // Load carriers when the page loads
      document.addEventListener("DOMContentLoaded", loadCarriers);
    </script>
  </body>
</html>
