<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book a Flight</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://images.unsplash.com/photo-1529070538774-1843cb3265df?q=80&w=2070&auto=format&fit=crop")
          no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
      }

      #navbar {
        background: rgba(0, 0, 0, 0.8);
        padding: 15px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      #navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
        font-weight: bold;
      }

      #navbar a:hover {
        background-color: #f4a261;
        color: black;
        border-radius: 5px;
      }

      #formWrapper {
        margin-top: 120px;
        padding: 20px;
      }

      input {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
      }

      #searchBtn {
        padding: 10px 20px;
        font-size: 16px;
        background: #008cba;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
      }

      #searchBtn:hover {
        background: #005f73;
      }

      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        overflow: hidden;
        color: black;
      }

      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      th {
        background: #f4a261;
        color: white;
      }

      tr:hover {
        background: #e76f51;
        color: white;
      }

      #btn {
        padding: 10px 20px;
        font-size: 16px;
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
      }

      #btn:hover {
        background: #2e7d32;
      }

      .success-message {
        background-color: #4caf50;
        color: white;
        padding: 15px;
        margin-top: 20px;
        display: none;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="home.html">Home</a>
      <a href="Carrier_page.html">Add Carrier</a>
      <a href="edit_carrier.html">Edit/Delete Carrier</a>
      <a href="add_flight.html">Add Flight</a>
      <a href="flight_details.html">Edit/Delete Flight</a>
      <a href="bookFlight.html">Book Flight</a>
      <button class="logout" onclick="logout()"><b>Logout</b></button>
    </div>

    <div id="formWrapper">
      <h1>Search Flights ✈</h1>
      <input type="text" id="origin" placeholder="Enter Origin" />
      <input type="text" id="destination" placeholder="Enter Destination" />
      <button id="searchBtn" onclick="searchFlights()">Search</button>

      <h2>Available Flights ✈</h2>
      <table>
        <thead>
          <tr>
            <th>Flight ID</th>
            <th>Carrier Name</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Air Fare</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="flightsTable"></tbody>
      </table>

      <div class="success-message" id="successMessage"></div>
    </div>

    <script>
      function logout() {
        localStorage.removeItem("loggedInUser");
        window.location.href = "index.html";
      }

      function searchFlights() {
        const origin = document.getElementById("origin").value;
        const destination = document.getElementById("destination").value;
        const flights = JSON.parse(localStorage.getItem("flights")) || [];
        const filteredFlights = flights.filter(
          (flight) =>
            flight.origin === origin && flight.destination === destination
        );

        const tableBody = document.getElementById("flightsTable");
        tableBody.innerHTML = "";

        filteredFlights.forEach((flight) => {
          const row = `<tr>
                    <td>${flight.flightId}</td>
                    <td>${flight.carrier}</td>
                    <td>${flight.origin}</td>
                    <td>${flight.destination}</td>
                    <td>${flight.airFare}</td>
                    <td><button onclick="bookFlight('${flight.flightId}')">Book</button></td>
                </tr>`;
          tableBody.innerHTML += row;
        });
      }

      function bookFlight(flightId) {
        // Redirect to filldetails.html with the flight ID as a query parameter
        window.location.href = `filldetails.html?flightId=${flightId}`;
      }

      if (!localStorage.getItem("loggedInUser")) {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
