<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Carrier</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1")
          no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
      }

      #navbar {
        background: rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
      }

      #navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
      }

      #navbar a:hover {
        background-color: #f4a261;
        color: black;
        border-radius: 5px;
      }

      #formWrapper {
        margin-top: 100px;
        display: flex;
        justify-content: center;
      }

      #formContainer {
        width: 400px;
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: black;
        text-align: left;
      }

      h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
      }

      input:invalid {
        border: 2px solid red;
      }

      input:valid {
        border: 2px solid black;
      }

      input[type="submit"] {
        background-color: #f4a261;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        margin-top: 20px;
        transition: 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #e76f51;
      }

      .logout:hover {
        background: red;
      }

      .logout {
        background: #d84040;
        padding: 8px 12px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="home.html">Home</a>
      <a href="Carrier_page.html">Add Carrier</a>
      <a href="edit_carrier.html">Edit/Delete Carrier</a>
      <a href="add_flight.html">Add Flight</a>
      <a href="flight_details.html">Edit/Delete Flight</a>
      <a href="bookFlight.html">Book Flight</a>

      <button class="logout" onclick="logout()"><b>Logout </b></button>
    </div>

    <div id="formWrapper">
      <div id="formContainer">
        <h2>Add Carrier Details</h2>
        <form id="carrierForm">
          <label for="Cname">Carrier Name</label>
          <input
            type="text"
            name="CarrierName"
            id="Cname"
            placeholder="Enter Carrier Name"
            required
          />

          <label for="Cname">Discount Percentage</label>
          <hr />
          <label for="Cname">30 Days Advance Booking</label>
          <input
            type="number"
            name="30 Days Advance Booking"
            id="Cname"
            placeholder="30 Days Advance Booking"
            required
          />

          <label for="Cname">60 Days Advance Booking</label>
          <input
            type="number"
            name="60 Days Advance Booking"
            id="Cname"
            placeholder="Enter 60 Days Advance Booking"
            required
          />

          <label for="Cname">90 Days Advance Booking</label>
          <input
            type="number"
            name="90 Days Advance Booking"
            id="Cname"
            placeholder="Enter 90 Days Advance Booking"
            required
          />

          <label for="Cname">Bulk Booking</label>
          <input
            type="number"
            name="Bulk Booking"
            id="Cname"
            placeholder="Enter Bulk Booking"
            required
          />

          <label for="Cname">Silver User</label>
          <input
            type="number"
            name="Silver User"
            id="Cname"
            placeholder="Enter Silver User"
            required
          />

          <label for="Cname">Gold User</label>
          <input
            type="number"
            name="Gold User"
            id="Cname"
            placeholder="Enter Gold User"
            required
          />

          <label for="Cname">Platinum User</label>
          <input
            type="number"
            name="Platinum User"
            id="Cname"
            placeholder="Enter Platinum User"
            required
          />

          <label for="Cname">Refund Percentage</label>
          <hr />
          <label for="Cname">2 Days Before Travel Date Refund</label>
          <input
            type="number"
            name="2 Days Before Travel Date Refund"
            id="Cname"
            placeholder="Enter 2 Days Before Travel Date Refund"
            required
          />

          <label for="Cname">10 Days Before Travel Date Refund</label>
          <input
            type="number"
            name="10 Days Before Travel Date Refund"
            id="Cname"
            placeholder="Enter 10 Days Before Travel Date Refund"
            required
          />

          <label for="Cname">20 Days Before Travel Date Refund</label>
          <input
            type="number"
            name="20 Days Before Travel Date Refund"
            id="Cname"
            placeholder="Enter 20 Days Before Travel Date Refund"
            required
          />

          <input type="submit" value="Add Carrier" />
        </form>
      </div>
    </div>

    <script>
      function logout() {
        localStorage.removeItem("loggedInUser");
        window.location.href = "index.html";
      }

      if (!localStorage.getItem("loggedInUser")) {
        window.location.href = "index.html";
      }

      document
        .getElementById("carrierForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent page refresh

          let carrier = {
            name: document.getElementById("Cname").value,
            advance30: document.getElementsByName("30 Days Advance Booking")[0]
              .value,
            advance60: document.getElementsByName("60 Days Advance Booking")[0]
              .value,
            advance90: document.getElementsByName("90 Days Advance Booking")[0]
              .value,
            bulkBooking: document.getElementsByName("Bulk Booking")[0].value,
            silverUser: document.getElementsByName("Silver User")[0].value,
            goldUser: document.getElementsByName("Gold User")[0].value,
            platinumUser: document.getElementsByName("Platinum User")[0].value,
            refund2Days: document.getElementsByName(
              "2 Days Before Travel Date Refund"
            )[0].value,
            refund10Days: document.getElementsByName(
              "10 Days Before Travel Date Refund"
            )[0].value,
            refund20Days: document.getElementsByName(
              "20 Days Before Travel Date Refund"
            )[0].value,
          };

          let carriers = JSON.parse(localStorage.getItem("carriers")) || [];

          carriers.push(carrier);

          localStorage.setItem("carriers", JSON.stringify(carriers));

          alert("Carrier added successfully!");

          this.reset();
        });
    </script>
    <script src="auth.js"></script>
  </body>
</html>
