<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Edit/Delete Carrier</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1") no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }

        #navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            position: fixed; 	
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
        }

        #navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        #navbar a:hover {
            background-color: #f4a261;
            color: black;
            border-radius: 5px;
        }

        .form-container {
            max-width: 500px;
            margin: 120px auto 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        select, input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #btn {
            padding: 12px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            font-size: 16px;
            margin: 10px 1%;
        }

        #btn:hover {
            background: #2e7d32;
        }

        .logout:hover {
            background: red;
        }
        
        .logout {
            background: #D84040;
            padding: 8px 12px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="Carrier_page.html">Add Carrier</a>
        <a href="edit_carrier.html">Edit/Delete Carrier</a>
        <a href="add_flight.html">Add Flight</a>
        <a href="flight_details.html">Edit/Delete Flight</a>
        <a href="bookFlight.html">Book Flight</a>
        <button class="logout" onclick="logout()"><b>Logout</b></button>
    </div>

    <div class="form-container">
        <h2>Edit/Delete Carrier</h2>
        <label for="Cname">Carrier Name:</label>
        <select id="Cname"></select>
        <button id="btn" onclick="searchCarrier()">Search</button>

        <div id="carrierDetails" style="display: none;">
            <label>Carrier Name:</label>
            <input type="text" id="carrierName" readonly>

            <label><b>Discount Percentage</b></label>
            <hr>
            <label>60 Days Advance Booking:</label>
            <input type="number" id="advance60">
            <label>90 Days Advance Booking:</label>
            <input type="number" id="advance90">
            <label>Bulk Booking:</label>
            <input type="number" id="bulkBooking">
            <label>Silver User:</label>
            <input type="number" id="silverUser">
            <label>Gold User:</label>
            <input type="number" id="goldUser">
            <label>Platinum User:</label>
            <input type="number" id="platinumUser">

            <label><b>Refund Percentage</b></label>
            <hr>
            <label>2 Days Before Travel Date Refund:</label>
            <input type="number" id="refund2Days">
            <label>10 Days Before Travel Date Refund:</label>
            <input type="number" id="refund10Days">
            <label>20 Days Before Travel Date Refund:</label>
            <input type="number" id="refund20Days">

            <button id="btn" onclick="editCarrier()">Edit Carrier</button>
            <button id="btn" onclick="deleteCarrier()">Delete Carrier</button>
        </div>

        <p id="message"></p>
    </div>

    <script>
        function logout() {
            localStorage.removeItem("loggedInUser");
            window.location.href = "index.html";
        }

        if (!localStorage.getItem("loggedInUser")) {
            window.location.href = "index.html";
        }

        function loadCarriers() {
            let carriers = JSON.parse(localStorage.getItem("carriers")) || [];
            let carrierDropdown = document.getElementById("Cname");
            carrierDropdown.innerHTML = "<option value=''>Select a Carrier</option>";
            carriers.forEach(carrier => {
                let option = document.createElement("option");
                option.value = carrier.name;
                option.textContent = carrier.name;
                carrierDropdown.appendChild(option);
            });
        }

        function searchCarrier() {
            let selectedCarrier = document.getElementById("Cname").value;
            let carriers = JSON.parse(localStorage.getItem("carriers")) || [];
            let carrier = carriers.find(c => c.name === selectedCarrier);

            if (carrier) {
                document.getElementById("carrierDetails").style.display = "block";
                document.getElementById("carrierName").value = carrier.name;
                document.getElementById("advance60").value = carrier.advance60;
                document.getElementById("advance90").value = carrier.advance90;
                document.getElementById("bulkBooking").value = carrier.bulkBooking;
                document.getElementById("silverUser").value = carrier.silverUser;
                document.getElementById("goldUser").value = carrier.goldUser;
                document.getElementById("platinumUser").value = carrier.platinumUser;
                document.getElementById("refund2Days").value = carrier.refund2Days;
                document.getElementById("refund10Days").value = carrier.refund10Days;
                document.getElementById("refund20Days").value = carrier.refund20Days;
            }
        }

        function editCarrier() {
            let selectedCarrier = document.getElementById("Cname").value;
            let carriers = JSON.parse(localStorage.getItem("carriers")) || [];
            let carrierIndex = carriers.findIndex(c => c.name === selectedCarrier);

            if (carrierIndex !== -1) {
                carriers[carrierIndex] = {
                    name: selectedCarrier,
                    advance60: document.getElementById("advance60").value,
                    advance90: document.getElementById("advance90").value,
                    bulkBooking: document.getElementById("bulkBooking").value,
                    silverUser: document.getElementById("silverUser").value,
                    goldUser: document.getElementById("goldUser").value,
                    platinumUser: document.getElementById("platinumUser").value,
                    refund2Days: document.getElementById("refund2Days").value,
                    refund10Days: document.getElementById("refund10Days").value,
                    refund20Days: document.getElementById("refund20Days").value
                };
                localStorage.setItem("carriers", JSON.stringify(carriers));
                document.getElementById("message").innerText = `${selectedCarrier} details updated successfully!`;
            }
        }

        function deleteCarrier() {
            let selectedCarrier = document.getElementById("Cname").value;
            let carriers = JSON.parse(localStorage.getItem("carriers")) || [];
            carriers = carriers.filter(c => c.name !== selectedCarrier);
            localStorage.setItem("carriers", JSON.stringify(carriers));
            document.getElementById("message").innerText = "Carrier deleted successfully!";
            loadCarriers();
        }
        
        loadCarriers();
    </script>
    <script src="auth.js"></script>
</body>
</html>
