<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Flight Management</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1") no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }

        #navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        #navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
            font-weight: bold;
        }

        #navbar a:hover {
            background-color: #f4a261;
            color: black;
            border-radius: 5px;
        }

        #container {
            margin-top: 100px;
            padding: 20px;
        }

        select, button, input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            border-radius: 10px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f4a261;
            color: white;
        }

        tr:hover {
            background: #e76f51;
            color: white;
        }

        #btn {
            padding: 12px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            font-size: 16px;
            margin: 10px 1%;
        }

        #btn:hover {
            background: #2e7d32;
        }
        
        .logout:hover {
            background: red;
        }
        
         .logout{
            background:#D84040;
            padding: 8px 12px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="Carrier_page.html">Add Carrier</a>
        <a href="edit_carrier.html">Edit/Delete Carrier</a>
        <a href="add_flight.html">Add Flight</a>
        <a href="flight_details.html">Edit/Delete Flight</a>
        <a href="bookFlight.html">Book Flight</a>
        
        <button class="logout" onclick="logout()"><b>Logout </b></button>
    </div>

    <div id="container">
        <h1>Flight Management</h1>
        <form id="searchForm">
            <label for="carrierName">Carrier Name:</label>
            <select id="carrierName"></select>
            <button type="submit">Search</button>
        </form>

        <div id="flightDetails" style="display:none;">
            <h2>Flight Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>Carrier Name</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Air Fare</th>
                        <th>Seats (Business)</th>
                        <th>Seats (Economy)</th>
                        <th>Seats (Executive)</th>
                    </tr>
                </thead>
                <tbody id="flightTableBody"></tbody>
            </table>
            <button id="btn" onclick="editFlight()">Edit</button>
            <button id="btn" onclick="deleteFlight()">Delete</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadCarriers();
        });

        function loadCarriers() {
            let carriers = JSON.parse(localStorage.getItem('carriers')) || [];
            let carrierSelect = document.getElementById('carrierName');
            carrierSelect.innerHTML = '<option value="">Select Carrier</option>';
            
            carriers.forEach(carrier => {
                let option = document.createElement('option');
                option.value = typeof carrier === 'object' ? carrier.name : carrier; // Ensure we get the correct value
                option.textContent = typeof carrier === 'object' ? carrier.name : carrier;
                carrierSelect.appendChild(option);
            });
}

        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let carrier = document.getElementById('carrierName').value;
            let flights = JSON.parse(localStorage.getItem('flights')) || [];
            let flightTableBody = document.getElementById('flightTableBody');
            flightTableBody.innerHTML = '';
            
            let flightFound = false;
            flights.forEach(flight => {
                if (flight.carrier === carrier) {
                    flightFound = true;
                    let row = `<tr>
                        <td>${flight.carrier}</td>
                        <td contenteditable="true">${flight.origin}</td>
                        
                        <td contenteditable="true">${flight.destination}</td>
                        <td contenteditable="true">${flight.airFare}</td>
                        <td contenteditable="true">${flight.businessSeats}</td>
                        <td contenteditable="true">${flight.economySeats}</td>
                        <td contenteditable="true">${flight.executiveSeats}</td>
                    </tr>`;
                    flightTableBody.innerHTML += row;
                }
                    
            });
            if(flightFound==false){
                alert("No flights found for the selected carrier.");
                return;
            }
            document.getElementById('flightDetails').style.display = 'block';
        });

        function editFlight() {
            let carrier = document.getElementById('carrierName').value;
            if (!carrier) {
                alert("Please select a carrier.");
                return;
            }

            let flights = JSON.parse(localStorage.getItem('flights')) || [];
            let flightTableBody = document.getElementById('flightTableBody');
            let rows = flightTableBody.getElementsByTagName('tr');

            let updatedFlights = flights.map(flight => {
                if (flight.carrier === carrier) {
                    for (let row of rows) {
                        if (row.cells[0].textContent === flight.carrier &&
                            row.cells[1].textContent.trim() === flight.origin &&
                            row.cells[2].textContent.trim() === flight.destination) 
                            {
                            
                            return {
                                carrierName: row.cells[0].textContent.trim(),
                                origin: row.cells[1].textContent.trim(),
                                destination: row.cells[2].textContent.trim(),
                                airFare: row.cells[3].textContent.trim(),
                                businessSeats: row.cells[4].textContent.trim(),
                                economySeats: row.cells[5].textContent.trim(),
                                executiveSeats: row.cells[6].textContent.trim()
                            };
                        }
                    }
                }
                return flight;
            });

            localStorage.setItem('flights', JSON.stringify(updatedFlights));
            alert("Flight details updated successfully.");
        }



        function deleteFlight() {
            let selectedRow = document.querySelector("#flightTableBody tr.selected");
            if (!selectedRow) {
                alert("Please select a flight to delete.");
                return;
            }

            let carrier = document.getElementById('carrierName').value;
            let flights = JSON.parse(localStorage.getItem('flights')) || [];

            let flightDetails = {
                origin: selectedRow.cells[1].textContent,
                destination: selectedRow.cells[2].textContent,
                airFare: selectedRow.cells[3].textContent,
                businessSeats: selectedRow.cells[4].textContent,
                economySeats: selectedRow.cells[5].textContent,
                executiveSeats: selectedRow.cells[6].textContent
            };

            flights = flights.filter(flight => 
                !(flight.carrier === carrier &&
                flight.origin === flightDetails.origin &&
                flight.destination === flightDetails.destination)
            );

            localStorage.setItem('flights', JSON.stringify(flights));

            selectedRow.remove();

            alert("Selected flight deleted successfully.");
        }

        document.getElementById('flightTableBody').addEventListener('click', function(event) {
            let rows = document.querySelectorAll("#flightTableBody tr");
            rows.forEach(row => row.classList.remove("selected"));
            if (event.target.tagName === "TD") {
                event.target.parentElement.classList.add("selected");
            }
        });

        
        function logout() {
            localStorage.removeItem("loggedInUser");
            window.location.href = "index.html";
        }

        if (!localStorage.getItem("loggedInUser")) {
            window.location.href = "index.html";
        }
    </script>
    <script src="auth.js"></script>
</body>

</html>
