<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1") no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            overflow-x: hidden;
        }

        #navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
            z-index: 1000;
        }

        #navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        #navbar a:hover {
            background-color: #f4a261;
            color: black;
            border-radius: 5px;
        }

        .logout {
            background: #D84040;
            padding: 8px 12px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: 0.3s;
        }

        .logout:hover {
            background: red;
        }

        .admin-only {
            display: none;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .hero h1 {
            font-size: 50px;
            font-weight: 600;
            margin: 0;
        }

        .hero p {
            font-size: 20px;
            max-width: 600px;
            margin-top: 10px;
        }

        .hero button {
            margin-top: 20px;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            background: #f4a261;
            color: white;
            border-radius: 10px;
            transition: 0.3s;
        }

        .hero button:hover {
            background: #e76f51;
        }

        footer {
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="Carrier_page.html" class="admin-only">Add Carrier</a>
        <a href="edit_carrier.html" class="admin-only">Edit/Delete Carrier</a>
        <a href="add_flight.html" class="admin-only">Add Flight</a>
        <a href="flight_details.html" class="admin-only">Edit/Delete Flight</a>
        <a href="bookFlight.html">Book Flight</a>
        <button class="logout" onclick="logout()"><b>Logout</b></button>
    </div>

    <div class="hero">
        <h1>Welcome to Airline Management System</h1>
        <p>Effortlessly manage flights, carriers, and bookings with our seamless platform.</p>
        <button onclick="window.location.href='bookFlight.html'">Book a Flight</button>
    </div>

    <footer>
        <p>&copy; 2025 Airline Management System. All rights reserved.</p>
        <p>Contact us at: support@airline.com | +123 456 7890</p>
    </footer>

    <script>
        function logout() {
            localStorage.removeItem("loggedInUser");
            localStorage.removeItem("isAdmin");
            window.location.href = "index.html";
        }

        const loggedInUser = localStorage.getItem("loggedInUser");
        const isAdmin = localStorage.getItem("isAdmin") === "true";

        if (!loggedInUser) {
            window.location.href = "index.html";
        }

        if (isAdmin) {
            document.querySelectorAll(".admin-only").forEach(link => link.style.display = "inline-block");
        } else {
            document.querySelectorAll(".admin-only").forEach(link => {
                link.addEventListener("click", (event) => {
                    event.preventDefault();
                    alert("You don't have access to this page.");
                });
            });
        }
    </script>
</body>
</html>
