<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Airline Management</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1")
          no-repeat center center fixed;
        background-size: cover;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .container {
        display: flex;
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 800px;
      }

      .left {
        flex: 1;
        padding: 30px;
      }

      .left h1 {
        font-size: 28px;
        color: #333;
      }

      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-left: 2px solid #ddd;
      }

      .login-container {
        width: 100%;
        text-align: center;
      }

      h2 {
        margin-bottom: 15px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 12px;
        background: #007bff;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
      }

      button:hover {
        background: #0056b3;
      }

      p {
        margin-top: 10px;
        font-size: 14px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>Welcome to Airline Management System</h1>
        <p>Manage your flights, bookings, and more with ease.</p>
      </div>

      <div class="right">
        <div class="login-container">
          <h2>User Login / Admin Login</h2>
          <input type="email" id="email" placeholder="Email" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button onclick="login()">Login</button>
          <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
      </div>
    </div>

    <script>
      function login() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        // Hardcoded Admin Credentials
        const adminEmail = "admin@ams.com";
        const adminPassword = "admin123";

        if (email === adminEmail && password === adminPassword) {
          localStorage.setItem("loggedInUser", email);
          localStorage.setItem("isAdmin", "true");
          alert("Admin logged in successfully!");
          window.location.href = "home.html";
          return;
        }

        // Check for regular users
        let users = JSON.parse(localStorage.getItem("users")) || [];
        let user = users.find(
          (u) => u.email === email && u.password === password
        );

        if (user) {
          localStorage.setItem("loggedInUser", user.email);
          localStorage.setItem("isAdmin", "false");
          alert("Login successful!");
          window.location.href = "home.html";
        } else {
          alert("Invalid email or password. Please try again.");
        }
      }
    </script>
  </body>
</html>
