<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1")
          no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
      }

      #navbar {
        background: rgba(0, 0, 0, 0.8);
        padding: 15px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      #navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
        font-weight: bold;
      }

      #navbar a:hover {
        background-color: #f4a261;
        color: black;
        border-radius: 5px;
      }

      .form-container {
        max-width: 500px;
        margin: 120px auto 50px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.9);
        color: black;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background: #0056b3;
      }

      .logout {
        background: #d84040;
        padding: 8px 12px;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      .logout:hover {
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="home.html">Home</a>
      <a href="bookFlight.html">Book Flight</a>
      <button class="logout" onclick="logout()"><b>Logout</b></button>
    </div>

    <div class="form-container">
      <h2>Payment</h2>
      <p id="amount"></p>
      <button onclick="processPayment()">Pay Now</button>
    </div>

    <script>
      function logout() {
        localStorage.removeItem("loggedInUser");
        window.location.href = "index.html";
      }

      // Retrieve booking details
      const booking = JSON.parse(localStorage.getItem("currentBooking"));

      if (!booking) {
        alert("No booking found. Redirecting to home.");
        window.location.href = "home.html";
      }

      // Display total amount
      document.getElementById(
        "amount"
      ).innerText = `Total Amount: ₹${booking.totalAmount}`;

      // Process payment
      function processPayment() {
        alert("Payment successful! Your flight has been booked.");
        localStorage.removeItem("currentBooking"); // Clear current booking
        window.location.href = "home.html"; // Redirect to home
      }
    </script>
  </body>
</html>
