<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Airline Management</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/cd/51/5a/air-india.jpg?w=1200&h=-1&s=1")
          no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Ensure body covers full viewport height */
        padding: 20px; /* Add padding to prevent content from touching edges */
      }

      .container {
        display: flex;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 700px; /* Reduced container width */
        max-width: 90%;
        max-height: 90vh; /* Limit container height */
        overflow-y: auto; /* Enable vertical scrolling if content overflows */
      }

      .info {
        flex: 1;
        padding: 20px;
        background: rgba(60, 89, 122, 0.9);
        color: white; /* Changed text color to white for better contrast */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .form-container {
        flex: 1;
        padding: 20px;
        text-align: left;
      }

      h1 {
        margin-bottom: 10px;
        font-size: 24px;
      }

      h2 {
        margin-bottom: 10px;
        font-size: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin: 8px 0 4px;
        font-weight: bold;
        font-size: 14px;
      }

      input,
      select {
        width: 100%;
        padding: 6px;
        margin: 4px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      button {
        margin-top: 10px;
        width: 100%;
        padding: 8px;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 14px;
      }

      button:hover {
        background: #0056b3;
      }

      p {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="info">
        <h1>Welcome to AMS</h1>
        <p>Register to book flights easily and manage your travel plans.</p>
      </div>

      <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" required />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />

          <label for="phone">Phone</label>
          <input
            type="tel"
            id="phone"
            placeholder="Enter your phone number"
            required
            pattern="[0-9]{10}"
          />

          <label for="address">Address</label>
          <input
            type="text"
            id="address"
            placeholder="Enter your address"
            required
          />

          <label for="city">City</label>
          <input type="text" id="city" placeholder="Enter your city" required />

          <label for="state">State</label>
          <input
            type="text"
            id="state"
            placeholder="Enter your state"
            required
          />

          <label for="country">Country</label>
          <input
            type="text"
            id="country"
            placeholder="Enter your country"
            required
          />

          <label for="zip">Zip Code</label>
          <input
            type="text"
            id="zip"
            placeholder="Enter your zip code"
            required
            pattern="[0-9]{6}"
          />

          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" required />

          <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
      </div>
    </div>

    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent form submission

          // Get input values
          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const phone = document.getElementById("phone").value;
          const address = document.getElementById("address").value;
          const city = document.getElementById("city").value;
          const state = document.getElementById("state").value;
          const country = document.getElementById("country").value;
          const zip = document.getElementById("zip").value;
          const dob = document.getElementById("dob").value;

          // Basic validation
          if (
            !name ||
            !email ||
            !password ||
            !phone ||
            !address ||
            !city ||
            !state ||
            !country ||
            !zip ||
            !dob
          ) {
            alert("Please fill in all fields.");
            return;
          }

          // Check if user already exists
          let users = JSON.parse(localStorage.getItem("users")) || [];
          if (users.find((u) => u.email === email)) {
            alert("User with this email already exists.");
            return;
          }

          // Create a new user object
          const newUser = {
            name: name,
            email: email,
            password: password,
            phone: phone,
            address: address,
            city: city,
            state: state,
            country: country,
            zip: zip,
            dob: dob,
            role: "user", // Default role
          };

          // Save the new user to local storage
          users.push(newUser);
          localStorage.setItem("users", JSON.stringify(users));

          alert("Registration successful! You can now log in.");
          window.location.href = "index.html"; // Redirect to login page
        });
    </script>
  </body>
</html>
